<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/x-icon" href="{% static '/favicon/favicon.ico' %}">

  <!-- Latest compiled and minified CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- <script src="{% static '/JAVASCRIPT/BasePage/Sticky.js' %}"></script> -->

  <link rel="stylesheet" href="{% static '/CSS/BasePage/BasePage.css' %}">

  {% block more-style %} {% endblock %}

  <title>{% block title %}{% endblock %}-Utopia</title>

</head>

<body>
  {% block message %}
  {% if messages %}
  {% for message in messages %}
  <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
    <strong>Massage : </strong> {{ message }}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close">
    </button>
  </div>
  {% endfor %}
  {% endif %}

  {% endblock %}
  <input type="checkbox" id="check">
  <nav id="navbar">
    <ol class="menu">
      <li><a href="{% url 'HomePage' %}">Home</a></li>
      <li><a href="{% url 'AboutPage' %}">About</a></li>
      <li><a href="{% url 'TicketsPage' %}">Tickets</a></li>
      <li><a href="{% url 'ContactPage' %}">Contact</a></li>
      <li><a href="{% url 'HelpPage' %}">Help</a></li>
    </ol>
    <div>
      <ol class="menu">
        <li> <a class="out" href="{% url 'EntryPage' %}">Log Out</a></li>
      </ol>
    </div>
    <label for="check" class="bar">
      <span class="fas fa-bars" id="bars"></span>
      <span class="fas fa-times" id="times"></span>
    </label>
  </nav>
  {% block content %}{% endblock %}

  <footer id="footer">
    <h3>Django</h3>
    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
    </p>
    <p>Copyright © 2023 Utopia. All rights reserved.</p>
    <div id="social">
      <a href="#" id="insta" class="instagram"><i class="fab fa-instagram"></i></a>
      <a href="#" id="utube" class="Youtube"><i class="fab fa-youtube"></i></a>
      <a href="#" id="X" class="Twitter"><i class="fab fa-twitter"></i></a>
      <a href="https://www.facebook.com/groups/2080362572298979" id="fb" class="Facebook"><i class="fab fa-facebook-f"></i></a>
    </div>

  </footer>
  <div class="extra">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"></script>
</body>

</html>