<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utopia</title>
    {% load static %}

    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">


    <link rel="icon" type="image/x-icon" href="{% static '/favicon/favicon.ico' %}">
    <link rel="stylesheet" href="{% static '/CSS/LoginPage/index.css' %}">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="{% static '/CSS/General/icon.css' %}">
    <link rel="stylesheet" href="{% static '/CSS/General/message.css' %}">
    <script src="{% static '/JAVASCRIPT/LoginPage/Info.js' %}"></script>
    <link rel="stylesheet" href="{% static '/CSS/LoginPage/bubbleAnimation.css' %}">
</head>


<body>
    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show floatmessage" role="alert">
        <strong>Massage : </strong> {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close">
        </button>
    </div>
    {% endfor %}
    {% endif %}

    <div class="bubbles">
        <span style="--i:11"></span>
        <span style="--i:28"></span>
        <span style="--i:24"></span>
        <span style="--i:34"></span>
        <span style="--i:35"></span>
        <span style="--i:39"></span>
        <span style="--i:12"></span>
        <span style="--i:47"></span>
        <span style="--i:15"></span>
        <span style="--i:36"></span>
        <span style="--i:16"></span>
        <span style="--i:37"></span>
        <span style="--i:38"></span>
        <span style="--i:17"></span>
        <span style="--i:20"></span>
        <span style="--i:21"></span>
        <span style="--i:48"></span>
        <span style="--i:13"></span>
        <span style="--i:29"></span>
        <span style="--i:30"></span>
        <span style="--i:40"></span>
        <span style="--i:33"></span>
        <span style="--i:43"></span>
        <span style="--i:41"></span>
        <span style="--i:31"></span>
        <span style="--i:50"></span>
        <span style="--i:25"></span>
        <span style="--i:44"></span>
        <span style="--i:49"></span>
        <span style="--i:26"></span>
        <span style="--i:27"></span>
        <span style="--i:14"></span>
        <span style="--i:18"></span>
        <span style="--i:19"></span>
        <span style="--i:22"></span>
        <span style="--i:23"></span>
        <span style="--i:45"></span>
        <span style="--i:42"></span>
    </div>

    <span id="blur">
        <div class="name">Utopia
            <a href="#" onclick="toggle()">
                <span class="material-icons">
                    info
                </span>
            </a>
        </div>
        <div class="main">
            <input type="checkbox" id="chk" aria-hidden="true">
            <div class="signup">
                <form action="" method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    <label for="chk" aria-hidden="true">Sign Up</label>
                    <input type="username" name="username" placeholder="User ID(Number)" required="" id="" value=""
                        pattern="[0-9]+">
                    <input type="email" name="email" placeholder="Email" required="" id="" value="">
                    <input type="password" name="pswd" placeholder="Password" required="" id="" value="">
                    <button class="neumorphic-button" name="button_name" value="signup">Sign Up</button>
                </form>
            </div>
            <div class="login">
                <form action="" method="POST">
                    {% csrf_token %}
                    <P>{{ error }}</P>
                    <label for="chk" aria-hidden="true">Login</label>
                    <input type="username" name="username" placeholder="User ID(Number)" required="" id="" value=""
                        pattern="[0-9]+">
                    <input type="Password" name="pswd" placeholder="Password" id="" value="">
                    <button class="neumorphic-button" name="button_name" value="login">Login</button>
                </form>
            </div>
        </div>
        <form action="" method="POST">
            {% csrf_token %}
            <button class="neumorphic-button" name="button_name" value="Guest">Guest</button>
        </form>
    </span>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>




</body>


<div id="popup">
    <P>Good evening, everyone. I am here today to talk to you about Utopia, a country that is free from all forms of
        suffering and injustice.

        Utopia is a land of peace and prosperity. Everyone in Utopia has access to food, water, shelter, education, and
        healthcare. There is no poverty, crime, or war.

        Utopia is a land of equality and opportunity. Everyone in Utopia is treated with respect, regardless of their
        race, religion, gender, or sexual orientation. Everyone has the opportunity to succeed.

        Utopia is a land of sustainability. The environment is protected and everyone is mindful of their impact on the
        planet.

        Utopia is a land of innovation and creativity. The people of Utopia are constantly coming up with new ideas to
        improve their lives and the world.

        I believe that Utopia is possible. It is a country that we can all strive to create. I am confident that,
        together, we can make Utopia a reality.</P>
    <a href="#" onclick="toggle()">
        <span class="material-icons">
            cancel
        </span>
    </a>
</div>


</html>