<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}

    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">


    <link rel="icon" type="image/x-icon" href="{% static '/favicon/favicon.ico' %}">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="{% static '/CSS/RegistrationFormPage/RegistrationFormPage.css' %}">
    <script src="{% static '/JAVASCRIPT/RegistrationFormPage/RegistrationFormPage.js' %}"></script>
    <title>Utopia-Registration</title>
</head>

<body>
    <div class="container">
        <form action="" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="content">
                <div class="hero">
                    <label for="input-file" id="drop-area">
                        <input type="file" name="image" accept="image/*" id="input-file" required hidden>
                        <div id="img-view">
                            <img src="{% static '/MEDIA/IMAGE/508-icon.png' %}" alt="">
                            <p>Drag and drop or click here <br> to upload image</p>
                            <span>Upload any images from desktop</span>
                        </div>
                    </label>
                </div>


                <div class="input-box">
                    <label for="name">Full Name</label>
                    <input type="text" placeholder="Enter Full Name" name="full_name" , required>
                </div>

                <span class="gender-title">Gender</span>
                <div class="gender-category">
                    <input type="radio" name="gender" value="Male" id="male" required>
                    <label for="gender">Male</label>
                    <input type="radio" name="gender" value="Female" id="female" required>
                    <label for="gender">Female</label>
                    <input type="radio" name="gender" value="Others" id="others" required>
                    <label for="gender">Others</label>
                </div>


                <div class="input-box">
                    <label for="name">Occupation</label>
                    <input type="text" placeholder="Enter Occupation" name="occupation" , required>
                </div>


                <div class="input-box">
                    <label for="Date_of_birth">Date Of Birth</label>
                    <input type="date" placeholder="Enter Date Of Birth" name="date_of_birth" , required>
                </div>


                <div class="input-box">
                    <label for="Role_at_work">Role At Work</label>
                    <input type="text" placeholder="Enter Role At Work" name="role" , required>
                </div>


                <div class="input-box">
                    <label for="tel">Mobile Number</label>
                    <input type="text" placeholder="Enter Mobile Number" name="mobile_number" , required>
                </div>


            </div>
            <div class="alert">
                <p>By clicking Save, You are agree to our <a href="">Terms</a>, <a href="">Privacy Policy</a> and <a
                        href="">Cookies Policy.</a> You may
                    receive SMS notification from us and can opt out at any time.</p>
            </div>


            <div class="button-container">
                <button type="submit" name="save" value="confirm">Save</button>
            </div>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>