{% extends "BasePage.html" %}
{% load static %}
{% block title %}EDUCATION{% endblock %}
{% block more-style %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/CSS/Education/EducationHome.css">
{% endblock %}
{% block content %} 
<div class="body">
      <section class="appointment-form">
        <h2>Book An Appointment</h2>
        <form action="submit_appointment.php" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br>

            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" required><br>

            <label for="facility">Select:</label>
            <select id="facility" name="facility">
                <option value="Collage">Collage</option>
                <option value="Honours">Honours</option>
                <option value="Masters">Masters</option>
            </select><br>

            <input type="submit" value="Submit">
        </form>
      </section>
</div>
{% endblock %}
