{% extends "BasePage.html" %}
{% load static %}
{% block title %}EDUCATION{% endblock %}
{% block more-style %}
<link rel="stylesheet" href="{% static 'CSS/Education/EducationHome.css' %}">
<link rel="stylesheet" href="{% static 'JAVASCRIPT/Education.js/EducationHome.js' %}">
{% endblock %}
{% block content %}
<div class="main">
    <h1>Login</h1>

    <form method="post" action="{% url 'StudentLogin' %}">
        {% csrf_token %}
        {{ form.student_id.label_tag }} {{ form.student_id }}
        {{ form.password.label_tag }} {{ form.password }}
        <button type="submit">Log In</button>
    </form>

    {% if error_message %}
        <p class="error">{{ error_message }}</p>
    {% endif %}
</div>
{% endblock %}
