{% extends 'Transportation/Bus/base.html' %}
{% block content %}
<div class="centered-content">
    <h2>Booking Confirmation:</h2>
    <form action="{% url 'homebus' %}" method="post">
        {% csrf_token %}
        <h2>Your booking has been confirmed!</h2>
        <h2>Thank you!</h2>
        <h3>Click here to see Bill details</h3>
        <!-- Button to Open the Modal -->
        <button type="button" class="btn btn-success" data-toggle="modal" data-target="#myModal">
             Bill details
        </button>

    <!-- The Modal -->
    <div class="modal" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Modal Heading</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><b>Bus Name:</b> {{book.bus_name}}</li>
                        <li class="list-group-item"><b>Starting Point:</b> {{book.source}}</li>
                        <li class="list-group-item"><b>Destination Point:</b> {{book.dest}}</li>
                        <li class="list-group-item"><b>Number of Seats:</b> {{book.nos}}</li>
                        <li class="list-group-item"><b>Price:</b> {{book.price}}</li>
                        <li class="list-group-item"><b>Date:</b> {{book.date}}</li>
                        <li class="list-group-item"><b>Time:</b> {{book.time}}</li>
                    </ul>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="pull-right">
        <a href="{% url 'HomePage' %}" button type="submit" class="btn btn-primary float-right">OK</button></a>
        
    </div>
</form>
<link rel="stylesheet" type="text/css" href="static/CSS/Transportation/busbook.css">
{% endblock %}