@import url('https://fonts.googleapis.com/css2?family=Jost:wght@500&family=Montserrat:ital,wght@1,900&family=Ubuntu&display=swap');


.firstdiv {
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
    flex-direction: column;
    margin-top: 60px;
    overflow:none;
}


.frem {
    width: 700px;
    height: 100%;
    background: white;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    flex-direction: column;
    padding: 0px 12px 12px 12px;
}

.words{
    height: 200px;
    font-size: 50px;
    font-weight: 900;
    cursor: pointer;
    color: purple;
}

.frem .text-area {
    width: 600px;
    height: 300px;
    overflow:auto;
    background: #eaedf2;
    border-radius: 18px;
    border: none;
    outline: none;
    padding: 12px;
    color: #484848;
    font-size: 21px;
    font-family:sans-serif;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.text-area:empty::before {
    content: attr(data-placeholder);
    color: #7c7c7c;
    font-family: auto;
}
.bottom-cont {
    width: 50px;
    height: 15px;
    width: fit-content;
    height: fit-content;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: row;
    margin-top: 10px;
}

.bottom-cont a {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 10px;
    border-radius: 17px;
}

.bottom-cont button{
    border: none;
    text-decoration: none;
    background: #15cf3736;
    border-radius: 17px;
}

.bottom-cont a:nth-child(1) {

    margin: 20px;
    color: #15cf37;
}

marquee{
    margin: 10px auto;
    color: red;
    font-family: cursive;
}
.news{
    background-color: black;
    display: flex;
    font-weight: 900;
    justify-content: center;
    text-align: right;
    align-items: right;
    height: 100%;
    font-size: 30px;
}
.news p{
    margin: 10px auto;
    width: 200px;
    color: red;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.news a{
    background-color: black;
    text-decoration: none;
}

.news button{
    background-color:black;
    color: white;
    font-weight: 700;
    border: none;
}


.show{
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 17px;
    margin: 20px;
    background-color: burlywood;
}

.show p{
    font-weight: 800;
    font-size: 30px;
    margin: 20px;
    padding: 10px;
    word-wrap: break-word;
}
.message{
    text-align: center;
    justify-content: center;
    height: fit-content;
    align-items: center;
}
