@import url('https://fonts.googleapis.com/css2?family=Jost:wght@500&family=Montserrat:ital,wght@1,900&family=Ubuntu&display=swap');

body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    background-image: linear-gradient(to bottom, #175d69 23%, #330c43 95%);
    min-height: 100vh;
    overflow: hidden;
    font-family: 'Jost', sans-serif;
}

.name {
    height: fit-content;
    padding-bottom: 20px;
    text-align: center;
    font-size: 100px;
    position: relative;
    overflow: hidden;
    color: #fff;
}

.main {
    width: 350px;
    height: 500px;
    /* background-image: linear-gradient(to right, #434343 0%, black 100%); */
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 5px 20px 50px #080f09;
}

#chk {
    display: none;
}

.signup {
    position: relative;
    width: 100%;
    height: 100%;
}

label {
    color: #fff;
    font-size: 2.3em;
    justify-content: center;
    display: flex;
    margin: 60px;
    font-weight: bold;
    cursor: pointer;
    transition: .5s ease-in-out;
}

input {
    width: 60%;
    height: 20%;
    background-color: #fff;
    justify-content: center;
    display: flex;
    margin: 20px auto;
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 30px;
}

button {
    width: 60%;
    height: 40px;
    margin: 10px auto;
    justify-content: center;
    display: block;
    color: #fff;
    background-color: #0a070f;
    font-size: 1em;
    font-weight: bold;
    margin-top: 20px;
    outline: none;
    border: none;
    border-radius: 5px;
    transition: .2s ease-in;
    cursor: pointer;
}

button:hover{
    background-color: #05f134;
}

.login {
    height: 460px;
    /* background-image: linear-gradient(to right, #434343 0%, black 100%); */
    background-image: linear-gradient(to bottom, #175d69 23%, #330c43 95%);
    border-radius: 60%/10%;
    transform: translateY(-180px);
    transition: .8s ease-in-out;
}

.login label {
    color: #fff;
    transform: scale(.6);
}

#chk:checked~.login {
    transform: translateY(-500px);
}
#chk:checked~.login label {
    transform: scale(1);
}

#chk:checked~.signup label {
    transform: scale(.6);
}