@import url('https://fonts.googleapis.com/css2?family=Jost:wght@500&family=Montserrat:ital,wght@1,900&family=Ubuntu&display=swap');


.main {
    width: auto;
    display: flex;
    overflow: scroll;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
    margin-top: 60px;
    overflow: hidden;
}

.ministrysetup {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: auto;
    margin: 100px;
    width: auto;
    border-radius: 18px;
    z-index: 3;
    overflow: hidden;
    padding: 30px;
    box-shadow: -28px 27px 37.5px rgba(0, 0, 0, 0.53),
        10px -19px 37.5px rgb(255 255 255),
        inset 4px -4px 8px rgb(0, 0, 0, 0.53);
    inset: -5px 5px 12px #fff;
}

.ministrysetup button {
    border: none;
}

.ministrysetuppage {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: top;
    height: 300px;
    font-size: 50px;
    font-weight: 800;
    cursor: pointer;
    color: purple;
    border-radius: 18px;
    z-index: 3;
    overflow: hidden;
    text-decoration: none;
}

.profile {
    height: auto;
    width: auto;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
}
.user {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: auto;
    width: auto;
    border-radius: 18px;
    margin-bottom: 60PX;
    z-index: 3;
    overflow: hidden;
    padding: 20px 30px 30px 30px;
    box-shadow: -28px 27px 37.5px rgba(0, 0, 0, 0.53),
        10px -19px 37.5px rgb(255 255 255),
        inset 4px -4px 8px rgb(0, 0, 0, 0.53);
    inset: -5px 5px 12px #fff;
}

.user div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
span{
    font-size: 22px;
    font-weight: 600;
    margin: 9px;
    color: #404040;
    justify-content: center;
}


img{
    position: relative;
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #f7f7f7;
    z-index: 1;
    box-shadow:  -7px -7px 17px #fff, 7px 7px 17px rgba(7, 70, 70, 0.15);
}