.body{
  
    display: flex;
    justify-content:center;
    height: 1000px;
    background-color: #fefefe;
    align-content: center;
    width: 100%;
    margin: 10px;
}

.wrapper{
    display: flex;
    justify-content:center;
    margin-bottom: 10px;
    flex-direction: column;

    width : 900px;
    box-sizing: border-box;
    align-items: center;
    
}

.box{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width:450px;
    
  
    font-size: 35px;
    font-weight: 400;
    cursor: pointer;
    color: #2a004d;
    width: 100%;
    margin: 20px;
    border-radius: 20px;
    z-index: 3;
    overflow: hidden;
    padding: 25px;
    box-shadow: -28px 27px 37.5px rgba(0, 0, 0, 0.53),
        10px -19px 37.5px rgb(255 255 255),
        inset 4px -4px 8px rgb(0, 0, 0, 0.53);
    inset: -5px 5px 12px #fff;
    font-style:italic;
    text-decoration:dotted;
}
.box:hover {
    color:#fefefe;
    background-color:#2a004d;
    transition: 0.3s ease-in-out;
}

