h2 {
    font-size: 60px;
    text-align: center;
    color: #2d024a; /* Change this color to your preferred color */
    font-weight: bold;
}

p {
    font-size: 20px;
    text-align: center;
    color: #333; /* Change this color to your preferred color */
}

/* Style for the container (you can adjust the background and padding) */
.body {
    background-color: #f0f0f0; /* Change this color to your preferred background color */
    padding: 90px;
    border-radius: 5px;
    margin:150px;
}