{% extends "BasePage.html" %}
{% load static %}
{% block title %}TRANSPORTATION{% endblock %}
{% block more-style %}
<link rel="stylesheet" href="{% static 'CSS/Transportation/Bike.css/PublicBike.css' %}">
<link rel="stylesheet" href="https://fonts.google.com/specimen/Martian+Mono/tester?preview.text=public&preview.text_type=custom" crossorigin="anonymous"> 
{% endblock %}
{% block content %} 
<div class="body">
    <div class="wrapper">
        <a href="{% url 'BikeTickets' %}" class="box">Bajaj CT100</a>
        <a href="{% url 'BikeTickets' %}" class="box">TVS Metro </a>
        <a href="{% url 'BikeTickets' %}" class="box">Hero Splendor Plus</a>
        <a href="{% url 'BikeTickets' %}" class="box">Honda CD80</a>
        <a href="{% url 'BikeTickets' %}" class="box">Victor-R V80</a>
    </div>
</div>
{% endblock %}
