{% extends "BasePage.html" %}
{% load static %}
{% block title %}TRANSPORTATION{% endblock %}
{% block more-style %}
<link rel="stylesheet" href="{% static 'CSS/Transportation/Bike.css/PublicBike.css' %}">
<link rel="stylesheet" href="https://fonts.google.com/specimen/Martian+Mono/tester?preview.text=public&preview.text_type=custom" crossorigin="anonymous"> 
{% endblock %}
{% block content %} 
<div class="body">
    <div class="wrapper">
        <a href="{% url 'PlaneTickets' %}" class="box">Super King B200</a>
        <a href="{% url 'PlaneTickets' %}" class="box">Falcon 2000 </a>
        <a href="{% url 'PlaneTickets' %}" class="box">Hawker 800</a>
        <a href="{% url 'PlaneTickets' %}" class="box">Embraer 135</a>
        <a href="{% url 'PlaneTickets' %}" class="box">Bombardier Global 6000</a>
    </div>
</div>
{% endblock %}