{% extends "BasePage.html" %}
{% load static %}
{% block title %}TRANSPORTATION{% endblock %}
{% block more-style %}
<link rel="stylesheet" href="{% static 'CSS/Transportation/Bike.css/PublicBike.css' %}">
<link rel="stylesheet" href="https://fonts.google.com/specimen/Martian+Mono/tester?preview.text=public&preview.text_type=custom" crossorigin="anonymous"> 
{% endblock %}
{% block content %} 
<div class="body">
    <div class="wrapper">
        <a href="{% url 'PlaneTickets' %}" class="box">Biaman Airlines(BG 470)</a>
        <a href="{% url 'PlaneTickets' %}" class="box">Regent Airways(BG 433)</a>
        <a href="{% url 'PlaneTickets' %}" class="box">NOVOAIR(BG 433)</a>
        <a href="{% url 'PlaneTickets' %}" class="box">US-BANGLA(BG 433)</a>
    </div>
</div>
{% endblock %}