{% extends "BasePage.html" %}
{% load static %}
{% block title %}HEALTHCARE{% endblock %}
{% block more-style %}
<link rel="stylesheet" href="{% static 'CSS/Healthcare/HealthcareMain.css' %}">
<link rel="stylesheet" href="https://fonts.google.com/specimen/Martian+Mono/tester?preview.text=public&preview.text_type=custom" crossorigin="anonymous"> 
{% endblock %}
{% block content %} 
<div class="body">
    <div class="wrapper">
        <a href="{% url 'ClinicAppointmentPage' %}" class="box">Popular Dental </a>
        <a href="{% url 'ClinicAppointmentPage' %}" class="box">Apollo Dental</a>
        <a href="{% url 'ClinicAppointmentPage' %}" class="box">Dhaka Dental</a>
        <a href="{% url 'ClinicAppointmentPage' %}" class="box">Green Life Dental</a>
        <a href="{% url 'ClinicAppointmentPage' %}" class="box">Delta Dental Care</a>
    </div>
</div>
{% endblock %}