{% extends "BasePage.html" %}
{% load static %}
{% block title %}TRANSPORTATION{% endblock %}
{% block more-style %}
<link rel="stylesheet" href="{% static 'CSS/Transportation/Bike.css/PublicBike.css' %}">
<link rel="stylesheet" href="https://fonts.google.com/specimen/Martian+Mono/tester?preview.text=public&preview.text_type=custom" crossorigin="anonymous"> 
{% endblock %}
{% block content %} 
<div class="body">
    <div class="wrapper">
        <a href="{% url 'CarTickets' %}" class="box">Toyota Corolla</a>
        <a href="{% url 'CarTickets' %}" class="box">Honda Civic </a>
        <a href="{% url 'CarTickets' %}" class="box">Suzuki Swift</a>
        <a href="{% url 'CarTickets' %}" class="box">Hyundai Sonata</a>
        <a href="{% url 'CarTickets' %}" class="box">Kia Rio</a>
    </div>
</div>
{% endblock %}