@import url('https://fonts.googleapis.com/css2?family=Jost:wght@500&family=Montserrat:ital,wght@1,900&family=Ubuntu&display=swap');


.main {
    width: auto;
    display: flex;
    overflow: scroll;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
    margin-top: 60px;
    overflow: hidden;
}

.electionsetup {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: auto;
    margin: 100px;
    width: auto;
    border-radius: 18px;
    z-index: 3;
    overflow: hidden;
    padding: 30px;
    box-shadow: -28px 27px 37.5px rgba(0, 0, 0, 0.53),
        10px -19px 37.5px rgb(255 255 255),
        inset 4px -4px 8px rgb(0, 0, 0, 0.53);
    inset: -5px 5px 12px #fff;
}

.electionsetup button {
    border: none;
}

.electionsetuppage {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: top;
    height: 300px;
    font-size: 50px;
    font-weight: 800;
    cursor: pointer;
    color: purple;
    border-radius: 18px;
    z-index: 3;
    overflow: hidden;
    text-decoration: none;
}

.votetime {
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
}

.candidate1 {
    position: relative;
    margin-right: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 40%;
    width: auto;
    border-radius: 18px;
    z-index: 3;
    overflow: hidden;
    padding: 20px 30px 30px 30px;
    box-shadow: -28px 27px 37.5px rgba(0, 0, 0, 0.53),
        10px -19px 37.5px rgb(255 255 255),
        inset 4px -4px 8px rgb(0, 0, 0, 0.53);
    inset: -5px 5px 12px #fff;
}

.candidate2 {
    position: relative;
    margin-left: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 40%;
    width: auto;
    border-radius: 18px;
    z-index: 3;
    overflow: hidden;
    padding: 20px 30px 30px 30px;
    box-shadow: -28px 27px 37.5px rgba(0, 0, 0, 0.53),
        10px -19px 37.5px rgb(255 255 255),
        inset 4px -4px 8px rgb(0, 0, 0, 0.53);
    inset: -5px 5px 12px #fff;
}



/* .canidate div {
    display: flex;
    align-items: center;
    justify-content: space-between;
} */

/* .show-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
} */
span {
    font-size: 22px;
    font-weight: 600;
    margin: 9px;
    color: #404040;
    justify-content: center;
    display: flex;
}

.votetime button {
    width: 60%;
    height: 40px;
    margin: 10px auto;
    justify-content: center;
    display: block;
    color: #fff;
    background-color: purple;
    font-size: 1em;
    font-weight: bold;
    margin-top: 20px;
    outline: none;
    border: none;
    border-radius: 5px;
    transition: .2s ease-in;
    cursor: pointer;
}

.votetime button:hover {
    background-color: #05f134;
}


img {
    position: relative;
    width: 200px;
    height: 200px;
    object-fit: cover;
    display: inline;
    border-radius: 50%;
    border: 5px solid #f7f7f7;
    z-index: 1;
    box-shadow: -7px -7px 17px #fff, 7px 7px 17px rgba(7, 70, 70, 0.15);
}

.percentage {
    height: 100%;
    width: 90%;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-bottom: 60px;
    border-radius: 18px;
    z-index: 3;
    overflow: hidden;
    padding: 20px 30px 30px 30px;
    box-shadow: -28px 27px 37.5px rgba(0, 0, 0, 0.53),
        10px -19px 37.5px rgb(255 255 255),
        inset 4px -4px 8px rgb(0, 0, 0, 0.53);
    inset: -5px 5px 12px #fff;
}

.c1 {
    font-size: 22px;
    height: 100%;
    font-weight: 600;
    color: white;
    background-color: red;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 30%;
}

.c2 {
    font-size: 22px;
    font-weight: 600;
    height: 100%;
    color: white;
    background-color: blue;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 30%;
}

.voteshare {
    font-size: 22px;
    font-weight: 600;
    height: 100%;
    color: purple;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 20%;
}